[defaults]
roles_path = roles
host_key_checking = False
inventory = inventory
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r